{
  "name": "geekyogre-themes",
  "displayName": "Geeky Orgre Themes",
  "description": "A collection of popular themes modified",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.0.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Ogre Sulphurpool Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/sulphurpool-dark-color-theme.json"
      },
      {
        "label": "Ogre Nord",
        "uiTheme": "vs-dark",
        "path": ""
      }
    ]
  }
}